AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Discord ID and Secret can be obtained by creating a new application at https://discord.com/developers/applications
DISCORD_ID=""
DISCORD_SECRET=""

# postgress connection string, get a free database instance at https://supabase.com
AUTH_DRIZZLE_URL=""

# uploadthing token can be obtained by creating a new application at https://uploadthing.com
UPLOADTHING_TOKEN=""

# stripe secret and public keys can be obtained by creating a new application at https://stripe.com
STRIPE_SECRET=""
STRIPE_PUBLIC=""
# stripe webhook secret can be obtained by creating a new webhook at https://stripe.com
ENDPOINT_SECRET=""

# maileroo api key can be obtained by creating a new application at https://maileroo.com
# the email sender does not mater as long as the domain is the one provided by maileroo
MAILEROO_FROM_EMAIL="admin@"
MAILEROO_API_KEY=""

# the password searct is used to sign the password reset token
PASSWORD_RESET_SECRET=""
# domain is the domain of the website
DOMAIN="http://localhost:8080"
# admin email is the email of the admin this is were question emails will be sent make sure to verify the email in maileroo
ADMIN_EMAIL=""